# FriendlyCarnival

./: README.md
src/FriendlyCarnival.Client/: FriendlyCarnival.Client.csproj  Program.cs  _Imports.razor
src/FriendlyCarnival.Client/Components/: CounterPrint.razor.cs  Home.razor  Home.razor.cs
src/FriendlyCarnival.Client/Pages/: Index.razor  Index.razor.cs
src/FriendlyCarnival.Client/Properties/: launchSettings.json
src/FriendlyCarnival.Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/FriendlyCarnival.Client/wwwroot/: index.html  manifest.json
